.flex-wrapper{
  // display: flex;
  // justify-content: space-between;
  width: 60%;
  // margin-left: 20px;
  // margin: 0 auto;
  .content {
    padding: 65px 20px 10px 20px;
  }
}

#show-map{
  width: 100%;
  height: 600px;
  flex: 0 0 450px;
  top: 0 !important;
}

#index-map{
  width: 40%;
  position: fixed;
  right: 0;
  height: calc(100vh - 65px);
  top: 65px !important;
  margin-left: 20px;
}

.new_wall{
  margin-top: 20px;
}


h1 {
  font-size: 35px;
  font-weight: bold;
  margin-top: 60px;
  color: rgb(0, 64, 66);
}

.cards-container{
  // margin-left: 30px;
}

.search-bar{
  display: flex;
  align-items: center;
}
.search-bar-field{
  width: 600px;
}

.seatch-bar-icon{
  margin-right: 20px;
}

.card-holder{
  padding-top: 50px;
}

.headings{
  padding-top: 20px;
}

.fixed{
  position: fixed;
  width: 100%;
}
